<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        /* Agrega estilos para los botones de navegación al pasar el ratón por encima */
        .sidebar ul li:hover {
            color: #dee2e6;
            background-color: #6c757d;
            border-radius: 0px;
        }
    
        /* Ajusta el tamaño del degradado para que ocupe toda la pantalla */
        body {
            margin: 0;
            padding: 0;
            /* Establece la imagen de fondo */
            background-color: #C0FF24;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1890' height='1890' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23868686'/%3E%3Cstop offset='1' stop-color='%23dfdfdf'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%233f7d00'/%3E%3Cstop offset='0.09' stop-color='%23619b00'/%3E%3Cstop offset='0.18' stop-color='%2376b000'/%3E%3Cstop offset='0.31' stop-color='%2387bf00'/%3E%3Cstop offset='0.44' stop-color='%2393cb00'/%3E%3Cstop offset='0.59' stop-color='%239dd405'/%3E%3Cstop offset='0.75' stop-color='%23a4db18'/%3E%3Cstop offset='1' stop-color='%23A9E020'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='0.67' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: top left;
        }
        /* Ajusta el margen y el relleno del contenedor principal */
        .wrapper {
            display: flex;
            flex-direction: column;
            flex: 1; /* Hace que el contenedor principal ocupe todo el espacio vertical disponible */
            /* margin-left: 250px; Quitar este margen para evitar el desplazamiento */
        }
    
        /* Estilo personalizado para la barra de navegación */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar ul li {
            padding: 20px 15px;
            border-bottom: 0px solid rgba(0, 0, 0, 0);
            list-style: none;
        }
        .sidebar ul li a {
            color: #f8f9fa;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Alinea el texto a la izquierda y el icono a la derecha */
            width: 100%; /* Establece el ancho completo para el enlace */
        }
        .sidebar ul li a span {
            flex: 1; /* Ajusta el ancho del span */
            margin-left: 10px; /* Ajusta el margen izquierdo del span */
        }
        .sidebar ul li a i {
            margin-right: 10px; /* Ajusta el margen derecho del icono */
        }
        /* Quitar estilo de hover para el logo */
        .sidebar ul li.logo:hover {
            background-color: transparent;
        }
        /* Estilo adicional para centralizar el logo */
        .sidebar ul li.logo {
            text-align: center;
        }
        .sidebar ul li.logo h1 {
            margin: 0;
            padding-bottom: 20px;
        }
        .sidebar ul li.logo span {
            display: block;
            font-size: px;
        }
        .sidebar ul li.logo strong {
            color: #f8f9fa;
        }
        .sidebar ul li a:hover {
            color: #dee2e6;
        }
        .toggle-btn {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #content {
             margin-left: 250px; 
        }
        .hidden {
            display: none;
        }
        .arrow {
            margin-left: 5px;
            font-size: 1em;
            transition: transform 0.3s ease-in-out;
        }
        .arrow.up {
            transform: rotate(-180deg);
        }
    </style>

    
</head>
<body>

<div class="wrapper">
    <!-- Barra de navegación lateral -->
    <nav id="sidebar" class="sidebar">
        <ul class="list-unstyled components">
            
            
            {% if user.is_authenticated %}
                <li class="logo">
                <h1 > <strong><span>APB2TAL</span></strong></h1>
                </li>

                <li class="">
                    <a href="/perfil"> <i class="fas fa-user fa-lg"></i> <span>Perfil</span></a>
                </li>


                
                {% if user.is_accepted %}
                <li class="archivos1"><a href="/archivos"><i class="fas fa-file fa-lg"></i> <span>‎ Mis archivos</span></a></li>
                <li class="analizar1"><a href="/archivos/analizar"><i class="fas fa-upload fa-lg"></i> <span>Subir archivos</span></a></li>
                <li class="Compartidos1"><a href="/compartido"><i class="fas fa-share fa-lg"></i> <span>Compartidos</span></a></li>
                <li class="contacta1"><a href="/contacta"><i class="fas fa-envelope fa-lg"></i> <span>Mensajes</span></a></li>
                <li class="misgrupos1"><a href="/grupos"><i class="fas fa-users fa-lg"></i> <span>Grupos</span></a></li>
                <li class="registros1"><a href="/registros"><i class="fas fa-clipboard fa-lg">  </i>  <span> ‎ ‎ Registros</span></a></li>


                    {% if user.is_superuser %}
                    <li class="administrar1"><a href="/administrar"><i class="fas fa-cogs fa-lg"></i> <span>Administrar</span></a></li>
                    {% endif %}
                {% else %}

                {% endif %}
                <li>
                    <a href="/"><i class="fas fa-home fa-lg"></i> <span>Home</span></a>
                </li>
            
                <li class="signout1"><a href="/signout"><i class="fas fa-sign-out-alt fa-lg"></i> <span>‎ Signout</span></a></li>
                {% else %}
                <li class="signin1"><a href="/signin"><i class="fas fa-sign-in-alt fa-lg"></i> <span>Signin</span></a></li>
                <li class="signup1"><a href="/signup"><i class="fas fa-user-plus fa-lg"></i> <span>Signup</span></a></li>
            {% endif %}
        </ul>
    </nav>

    <!-- Contenido de la página -->
    <div id="content">
        <!-- <button class="btn btn-primary toggle-btn" onclick="toggleSidebar()">☰</button>-->
        {% block content %}
        {% endblock %}
    </div>
</div>

<style>
    /* Agrega estilos para los botones de navegación al pasar el ratón por encima */
    .sidebar ul li:hover {
        color: #dee2e6;
        background-color: #6c757d;
        border-radius: 0px;
    }
</style>
</body>
</html>
