<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentinelFile</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XktgCTmT/morgana-1-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
      html, body {
          height: 100%; /* Hacer que el cuerpo y el html ocupen todo el alto */
          margin: 0; /* Eliminar márgenes */
      }

      body {
        display: flex; /* Hacer que el body use flexbox */
        flex-direction: column; /* Colocar los elementos en columna */
        font-family: 'Varela Round', sans-serif;
        justify-content: space-between; /* Distribuye el contenido y el footer */

      }
      .background {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(270deg, #0f0f0f, #0f0f0f);
        z-index: -1;
        pointer-events: none;
        overflow: hidden;
      }

/* Capa animada aparte */
.background::before {
  content: "";

  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: radial-gradient(circle at 20% 50%, #0055cc, transparent 10%),
              radial-gradient(circle at 50% 50%, #0055cc8a, transparent 10%),
              radial-gradient(circle at 80% 50%, #0067f8ee, transparent 10%);
              
  background-blend-mode: screen;
  animation: pulseGlow 10s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
  0% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(1%, -0.5%) scale(1.005);
  }
  50% {
    transform: translate(-1%, 1%) scale(1.01);
  }
  75% {
    transform: translate(0.5%, -1%) scale(1.003);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}




      header {
        display: flex;
        justify-content: center; /* Centrar horizontalmente */
        align-items: center; /* Centrar verticalmente */
        background-color: transparent; /* Quitar color de fondo */
        border: none;            /* Sin bordes */
        height: 100px;
        gap: 40%;

      }

      .head a {
        font-size: 2.2rem;
        text-decoration: none;
        color: #ffffff;
        
        font-family: 'Varela Round', sans-serif;
        margin-top: 10px !important;
      }

      .buttons a {
        font-size: 1rem;
        text-decoration: none;
        color: #00cfff;
        font-family: 'Varela Round', sans-serif;
        font-weight: bold;
        padding: 15px 35px 15px 35px;
      }

      .signup {
        border: 1px solid #ffffff;
        font-size: 1.1rem;
        font-weight: 600;
        box-shadow: 0 0 13px rgba(0, 170, 255, 0.521);
        color: #00cfff;
        background-color: transparent;
        border: 1px solid #00cfff66;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s ease;     
      }

      .buttons {
        display: flex;
        gap: 60px;
      }


      @media (max-width: 910px) {
        header {
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          background-color: #1f1f1f00;
          height: 100px;
          gap: 33%;
        }
        .buttons {
          display: flex;
          gap: 30px;
        }
      }

      @media (max-width: 768px) {
        header {
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          background-color: #1f1f1f00;
          height: 100px;
          gap: 23%;
        }
        .buttons {
          display: flex;
          gap: 20px;
        }
      }
      
      @media (max-width: 550px) {
        header {
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          background-color: #1f1f1f00;
          height: 100px;
          gap: 10%;
          margin-top: 0px !important;
        }
        .buttons {
          display: flex;
          gap: 10px;
        }
        .head a {
          font-size: 1.6rem;
          text-decoration: none;
          color: #ffffff;
          font-family: 'Varela Round', sans-serif;
        }
        .buttons a{
          font-size: 0.8rem;
          text-decoration: none;
          color: #00cfff;
          font-family: 'Varela Round', sans-serif;
          font-weight: bold;
          padding: 10px 30px 10px 30px;

        }
      }
      @media (max-width: 370px) {
        header {
          display: flex;
          justify-content: center; /* Centrar horizontalmente */
          align-items: center; /* Centrar verticalmente */
          background-color: #1f1f1f00;
          height: 100px;
          gap: 5% !important;
          margin-top: 0px !important;
        }
        .buttons {
          display: flex;
          gap: 6px;
        }
        .head a {
          font-size: 1.55rem;
          text-decoration: none;
          color: #ffffff;
          font-family: 'Varela Round', sans-serif;
        }
        .buttons a{
          font-size: 0.8rem;
          text-decoration: none;
          color: #00cfff;
          font-family: 'Varela Round', sans-serif;
          font-weight: bold;
          padding: 8px 17px 8px 17px;

        }
      }

      .footer {
        background-color: #2c2c2c; /* Fondo oscuro */
        color: #f1f1f1; /* Texto claro */
        padding: 10px 0; /* Espaciado arriba y abajo */
        text-align: center; /* Centrar el contenido */
        font-size: 10px; /* Tamaño de la fuente */
        border-top: 1px solid #444; /* Borde superior */
        width: 100%; /* Asegura que el footer cubra todo el ancho */
        position: relative; /* Si se necesita para el estilo */
      }

      .footer p {
        margin: 0; /* Elimina márgenes */
        padding: 0; /* Elimina rellenos */
      }

      .footer a {
        color: #ffffff; /* Color del enlace */
        text-decoration: none; /* Quitar subrayado */
        font-weight: bold; /* Enlace en negrita */
      }

      .footer a:hover {
        text-decoration: underline; /* Subrayado al pasar el mouse */ 
      }

      .motivational-container {
        display: flex;
        flex-direction: column; /* Cambia la dirección a columna para tener el texto descriptivo debajo */
        justify-content: center;
        align-items: center;
        min-height: 40vh; /* Ajusta el tamaño mínimo para centrar verticalmente */
        padding: 0 ; /* Espacio lateral */
        text-align: center;
        margin-top: 60px;
        margin-bottom: 30px;
      }

      .motivational-text {
        font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
        font-size: 48px; /* Tamaño de fuente grande */
        font-weight:500;
        color: #ffffff; /* Color oscuro profesional */
        text-align: center;
        text-shadow: 2px 2px 5px rgba(194, 194, 194, 0.932); /* Sombra sutil */
        line-height: 1.3; /* Altura de línea para buena legibilidad */
        max-width: 600px; /* Ancho máximo para mantener el texto en el centro */
        margin: 0 auto; /* Centrar el texto horizontalmente */
      }

      .description-text {
        font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
        font-size: 15px; /* Tamaño de fuente más pequeño para el texto descriptivo */
        font-weight: 400; /* Peso normal */
        color: #e4e5e6; /* Color un poco más claro que el título */
        line-height: 1.5; /* Altura de línea para buena legibilidad */
        max-width: 600px; /* Ancho máximo para mantener el texto en el centro */
        margin-top: 20px; /* Espacio entre el título y la descripción */
      }

      @media (max-width: 910px) {
        .motivational-container {
          margin: 0px;
        }

        .motivational-text {
          font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
          font-size: 40px; /* Tamaño de fuente grande */
          font-weight:500;
          color: #ffffff; /* Color oscuro profesional */
          text-align: center;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
          line-height: 1.3; /* Altura de línea para buena legibilidad */
          max-width: 900px; /* Ancho máximo para mantener el texto en el centro */
          margin: 0 auto; /* Centrar el texto horizontalmente */
          max-width: 500px;
        }

        .description-text {
          font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
          font-size: 19px; /* Tamaño de fuente más pequeño para el texto descriptivo */
          font-weight: 400; /* Peso normal */
          color: #dfdfdf; /* Color un poco más claro que el título */
          line-height: 1.5; /* Altura de línea para buena legibilidad */
          max-width: 800px; /* Ancho máximo para mantener el texto en el centro */
          margin-top: 20px; /* Espacio entre el título y la descripción */
          max-width: 500px;
        }

        .button-container {
          display: flex; /* Usar flexbox para alinear los botones */
          gap: 70px; /* Espacio entre los botones */
          justify-content: center; /* Centrar botones horizontalmente */
          width: 100%; /* Ancho total para centrar correctamente */
          margin-top: 0px; /* Espacio superior para separar de la descripción */
          margin-bottom: 15%;
        }
      }

      @media (max-width: 768px) {
        .motivational-container {
          margin: 0px;
        }

        .motivational-text {
          font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
          font-size: 38px; /* Tamaño de fuente grande */
          font-weight:500;
          color: #ffffff; /* Color oscuro profesional */
          text-align: center;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
          line-height: 1.3; /* Altura de línea para buena legibilidad */
          max-width: 900px; /* Ancho máximo para mantener el texto en el centro */
          margin: 0 auto; /* Centrar el texto horizontalmente */
          max-width: 500px;
        }

        .description-text {
          font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
          font-size: 15px; /* Tamaño de fuente más pequeño para el texto descriptivo */
          font-weight: 400; /* Peso normal */
          color: #c4c4c4; /* Color un poco más claro que el título */
          line-height: 1.5; /* Altura de línea para buena legibilidad */
          max-width: 800px; /* Ancho máximo para mantener el texto en el centro */
          margin-top: 20px; /* Espacio entre el título y la descripción */
          max-width: 500px;
        }

        .button-container {
          display: flex; /* Usar flexbox para alinear los botones */
          gap: 26px !important; /* Espacio entre los botones */
          justify-content: center; /* Centrar botones horizontalmente */
          width: 100%; /* Ancho total para centrar correctamente */
          margin-top: 0px; /* Espacio superior para separar de la descripción */
          margin-bottom: 15%;
        }

      }
      @media (max-width: 550px) {
        .motivational-container {
          margin: 0px;
        }

        .motivational-text {
          font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
          font-size: 28px; /* Tamaño de fuente grande */
          font-weight:500;
          color: #ffffff; /* Color oscuro profesional */
          text-align: center;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
          line-height: 1.3; /* Altura de línea para buena legibilidad */
          max-width: 900px; /* Ancho máximo para mantener el texto en el centro */
          margin: 0 auto; /* Centrar el texto horizontalmente */
          max-width: 300px;
        }

        .description-text {
          font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
          font-size: 11px; /* Tamaño de fuente más pequeño para el texto descriptivo */
          font-weight: 400; /* Peso normal */
          color: #cfcfcf; /* Color un poco más claro que el título */
          line-height: 1.5; /* Altura de línea para buena legibilidad */
          max-width: 800px; /* Ancho máximo para mantener el texto en el centro */
          margin-top: 20px; /* Espacio entre el título y la descripción */
          max-width: 300px;
        }

        .button-container {
          display: flex; /* Usar flexbox para alinear los botones */
          gap: 26px; /* Espacio entre los botones */
          justify-content: center; /* Centrar botones horizontalmente */
          width: 100%; /* Ancho total para centrar correctamente */
          margin-top: 0px; /* Espacio superior para separar de la descripción */
          margin-bottom: 13%;
        }
        .buttons a{
          padding-right:5px !important ;
          padding-left:5px !important ;
        }
      }
      
      @media (max-width: 370px) {
        .motivational-container {
          margin: 0px;
        }

        .motivational-text {
          font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
          font-size: 28px; /* Tamaño de fuente grande */
          font-weight:500;
          color: #ffffff; /* Color oscuro profesional */
          text-align: center;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
          line-height: 1.3; /* Altura de línea para buena legibilidad */
          max-width: 900px; /* Ancho máximo para mantener el texto en el centro */
          margin: 0 auto; /* Centrar el texto horizontalmente */
          max-width: 300px;
        }

        .description-text {
          font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
          font-size: 11px; /* Tamaño de fuente más pequeño para el texto descriptivo */
          font-weight: 400; /* Peso normal */
          color: #b3b3b3; /* Color un poco más claro que el título */
          line-height: 1.5; /* Altura de línea para buena legibilidad */
          max-width: 800px; /* Ancho máximo para mantener el texto en el centro */
          margin-top: 20px; /* Espacio entre el título y la descripción */
          max-width: 300px;
        }

        .button-container {
          display: flex; /* Usar flexbox para alinear los botones */
          gap: 26px; /* Espacio entre los botones */
          justify-content: center; /* Centrar botones horizontalmente */
          width: 100%; /* Ancho total para centrar correctamente */
          margin-top: 0px; /* Espacio superior para separar de la descripción */
          margin-bottom: 15%;
        }
        .button {
          display: inline-block; /* Mostrar como bloque en línea */
          padding: 12px 24px; /* Espacio interno aumentado */
          font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
          font-size: 10px !important; /* Tamaño de fuente para los botones */
          font-weight: 500; /* Peso medio */
          color: rgb(255, 255, 255); /* Color del texto negro */
          text-decoration: none; /* Sin subrayado */
          border-radius: 30px; /* Bordes más redondeados */
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para el botón */
          transition: background-color 0.3s, box-shadow 0.3s; /* Transición suave para el color de fondo y la sombra */
          padding-top: 14px;
          margin-bottom: 90px !important;
        }
      }
      .button-container {
        display: flex; /* Usar flexbox para alinear los botones */
        gap: 100px; /* Espacio entre los botones */
        justify-content: center; /* Centrar botones horizontalmente */
        width: 100%; /* Ancho total para centrar correctamente */
        margin-bottom: 9%;
      }

      .button {
        display: inline-block; /* Mostrar como bloque en línea */
        padding: 12px 24px; /* Espacio interno aumentado */
        font-family: 'Montserrat', sans-serif; /* Fuente Montserrat */
        font-size: 14px; /* Tamaño de fuente para los botones */
        font-weight: 500; /* Peso medio */
        color: rgb(255, 255, 255); /* Color del texto negro */
        text-decoration: none; /* Sin subrayado */
        border-radius: 30px; /* Bordes más redondeados */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para el botón */
        transition: background-color 0.3s, box-shadow 0.3s; /* Transición suave para el color de fondo y la sombra */
        padding-top: 14px;
      }

      .download-button {
        font-size: 1.1rem;
        font-weight: 600;
        color: #fff;
        background: linear-gradient(135deg, #00aaff, #0066ff);
        border: none;
        border-radius: 30px;
        box-shadow: 0 0 13px rgba(0, 170, 255, 0.521);
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s ease;     
       }

      .start-button {
        font-size: 1.1rem;
        font-weight: 600;
        box-shadow: 0 0 13px rgba(0, 170, 255, 0.521);
        color: #00cfff;
        background-color: transparent;
        border: 1px solid #00cfff66;
        border-radius: 30px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s ease;     

      }

      .button:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada al pasar el ratón */
      }

      .download-button:hover {
        background: linear-gradient(135deg, #0099dd, #0055cc);
        transform: scale(1.03);      }

      .start-button:hover {
        background-color: #00cfff22;
                text-decoration: none;      }

    </style>
</head>
<div class="background"></div>

<body>

  <header>
    <div class="head">
        <img src="https://i.ibb.co/XktgCTmT/morgana-1-removebg-preview.png" style="margin-bottom: 10px; width: 45px; height: 45px; ;"  alt="Logo">

        <a href="/"><strong style="font-weight: 600; margin-top: 90px">Sentinel</strong><span style="font-weight: 350;">File</span></a>
    </div>
    <div class="buttons">
      {% if user.is_authenticated %}
      <a class="min" href="/perfil">ACCOUNT</a>
      <a href="/signout" class="signup">SIGNOUT</a>
      {% else %}
      <a href="/signin" class="signin">LOGIN</a>
      <a href="/signup" class="signup">SIGNUP</a>
      {% endif %}
    </div>
  </header>
  {% block content %}
    
  {% endblock %}

  <div class="footer">
      <p>© 2024 APB2TAL. All rights reserved. <a href="/terminos">Terms and conditions</a></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>